version = 0.0.1-SNAPSHOT
group = nova.commands
nova_version = 0.1.0-SNAPSHOT

packaging = jar
info.inceptionYear = 2017
info.description = A collection of NOVA Console Commands features
info.organization.name = NOVA
