group = nova.commands

minecraft.version = 1.7.10
forge.version = 10.13.4.1448-1.7.10
forgeGradleVersion = 1.2-SNAPSHOT

packaging = jar
info.inceptionYear = 2017
info.description = The NOVA-Commands Minecraft 1.7 wrapper.
info.organization.name = NOVA
