group = nova.commands

minecraft.version = 1.11
forge.version = 13.19.1.2189
forgeGradleVersion = 2.2-SNAPSHOT

packaging = jar
info.inceptionYear = 2017
info.description = The NOVA-Commands Minecraft 1.11 wrapper.
info.organization.name = NOVA
