group = nova.commands

minecraft.version = 1.8
forge.version = 11.14.3.1491
forgeGradleVersion = 1.2-SNAPSHOT

packaging = jar
info.inceptionYear = 2017
info.description = The NOVA-Commands Minecraft 1.8 wrapper.
info.organization.name = NOVA
